# paint-squares

./: .gitignore  .travis.yml  READEME.md  README.md  docker-compose.yml  pom.xml  run-travis.sh  run.sh
paint-squares-command-repository/: pom.xml
paint-squares-command-repository/src/main/kotlin/xyz/zawer/paint/squares/command/repository/: CommandRepositories.kt
paint-squares-domain/: pom.xml
paint-squares-domain/src/main/kotlin/xyz/zawer/paint/squares/domain/: ErrorAggregateRoot.kt  ErrorCommandHandler.kt  ErrorCommands.kt  ErrorEvents.kt  Plane.kt  PlaneEvents.kt  Square.kt  Territory.kt  TerritoryCommandHandler.kt  TerritoryCommands.kt  TerritoryEvents.kt
paint-squares-domain/src/test/kotlin/xyz/zawer/paint/squares/domain/: ErrorAggregateRootTest.kt  ErrorCommandHandlerTest.kt  PlaneTest.kt  TerritoryCommandHandlerTest.kt  TerritoryTest.kt
paint-squares-query-application/: Dockerfile  pom.xml
paint-squares-query-application/src/main/kotlin/xyz/zawer/paint/squares/query/application/: VittaChallengeQueryApplication.kt
paint-squares-query-application/src/main/resources/: application-ci.properties  application.properties
paint-squares-query-application/src/test/kotlin/xyz/zawer/paint/squares/query/application/: VittaChallengeQueryApplicationTests.kt
paint-squares-query-event-handler/: pom.xml
paint-squares-query-repository/: pom.xml
paint-squares-query-repository/src/main/kotlin/xyz/zawer/paint/squares/query/repository/: ErrorRepository.kt  MongoConfig.kt  SquareRepository.kt  TerritoryRepository.kt
paint-squares-query-repository/src/test/kotlin/xyz/zawer/paint/squares/query/repository/: VittaChallengeQueryRepositoryApplicationTests.kt
paint-squares-query-repository/src/test/resources/: application.properties
paint-squares-representations/: pom.xml
paint-squares-representations/src/main/kotlin/xyz/zawer/paint/squares/representation/: Representations.kt
paint-squares-ui-integration/: pom.xml
vitta-challenge-command-application/: Dockerfile  pom.xml
vitta-challenge-command-application/src/main/kotlin/vitta/challenge/command/application/config/: ControllerApplicationConfig.kt
vitta-challenge-command-application/src/main/kotlin/vitta/challenge/command/application/controllers/: CommandSquareController.kt  CommandTerritoryController.kt
vitta-challenge-command-application/src/main/kotlin/vitta/challenge/command/application/handlers/: CommandSquareHandler.kt  CommandTerritoryHandler.kt
vitta-challenge-command-application/src/main/kotlin/vitta/challenge/command/application/representation/: Representations.kt
vitta-challenge-command-application/src/main/kotlin/vitta/challenge/command/application/routers/: CommandTerritoryRoute.kt  CommandTerritoryRouter.kt
vitta-challenge-command-application/src/test/kotlin/vitta/challenge/command/application/: CommandSquareTests.kt  CommandTerritoryTests.kt
vitta-challenge-command-repository/: pom.xml
vitta-challenge-command-repository/src/main/java/vitta/challenge/command/repository/: CommandTerritoryRepository.kt
vitta-challenge-command-repository/src/main/kotlin/vitta.challenge.command.repository/: CommandRepositories.kt  CommandTerritoryRepository.kt
vitta-challenge-command-repository/src/test/java/vitta/challenge/command/repository/: VittaChallengeCommandRepositoryApplicationTests.java
vitta-challenge-domain/: pom.xml
vitta-challenge-domain/src/main/kotlin/vitta/challenge/domain/: Commands.kt  ErrorAggregateRoot.kt  ErrorCommandHandler.kt  ErrorCommands.kt  ErrorEvents.kt  Events.kt  Plane.kt  PlaneEvents.kt  Square.kt  Territory.kt  TerritoryCommandHandler.kt  TerritoryCommands.kt  TerritoryEvents.kt
vitta-challenge-domain/src/test/kotlin/vitta/challenge/domain/: ErrorAggregateRootTest.kt  ErrorCommandHandlerTest.kt  PlaneTest.kt  TerritoryCommandHandlerTest.kt  TerritoryTest.kt
vitta-challenge-query-application/: Dockerfile  pom.xml
vitta-challenge-query-application/src/main/kotlin/vitta/challenge/query/application/: VittaChallengeQueryApplication.kt
vitta-challenge-query-application/src/main/kotlin/vitta/challenge/query/application/handlers/: QueryErrorHandler.kt  QuerySquareHandler.kt  QueryTerritoryHandler.kt
vitta-challenge-query-application/src/main/kotlin/vitta/challenge/query/application/routes/: QueryErrorRoutes.kt  QuerySquareRoutes.kt  QueryTerritoryRoutes.kt
vitta-challenge-query-application/src/main/resources/: application.properties  log4j2.xml
vitta-challenge-query-application/src/test/kotlin/vitta/challenge/query/application/: VittaChallengeQueryApplicationTests.kt
vitta-challenge-query-event-handler/: pom.xml
vitta-challenge-query-event-handler/src/main/kotlin/vitta/challenge/query/event/handler/: ErrorEventHandler.kt  ErrorSubscription.kt  TerritoryEventHandler.kt  TerritorySubscription.kt
vitta-challenge-query-repository/: pom.xml
vitta-challenge-query-repository/src/main/kotlin/vitta/challenge/query/repository/: ErrorRepository.kt  MongoConfig.kt  SquareRepository.kt  TerritoryRepository.kt  VittaChallengeQueryRepositoryApplication.kt
vitta-challenge-query-repository/src/main/kotlin/vitta/challenge/query/repository/config/: MongoConfig.kt
vitta-challenge-query-repository/src/main/kotlin/vitta/challenge/query/repository/repositories/: SquareRepository.kt  TerritoryRepository.kt
vitta-challenge-query-repository/src/test/kotlin/vitta/challenge/query/repository/: VittaChallengeQueryRepositoryApplicationTests.kt
vitta-challenge-ui-application/: Dockerfile  pom.xml  webpack.config.js
vitta-challenge-ui-application/src/main/js/: app.js  client.js  uriTemplateInterceptor.js
vitta-challenge-ui-application/src/main/kotlin/vitta/challenge/ui/application/: ProxyController.kt  UiController.kt  VittaChallengeUiApplication.kt
vitta-challenge-ui-application/src/main/resources/: application-ci.properties  application.properties
vitta-challenge-ui-application/src/main/resources/templates/: index.html  orderedmostpainted.html
vitta-challenge-ui-application/src/test/kotlin/vitta/challenge/ui/application/: VittaChallengeUiApplicationTests.kt
(+43 files in other folders)
