upstream docker-command-application {
     least_conn;
     server paint-squares-command-application-1:8080;
     server paint-squares-command-application-2:8080;
 }

 server {
     listen 8888;

     location / {
         proxy_pass         http://docker-command-application;
         proxy_redirect     off;
         proxy_set_header   Host $host;
         proxy_set_header   X-Real-IP $remote_addr;
         proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header   X-Forwarded-Host $server_name;
     }
 }

 upstream docker-query-application {
     least_conn;
     server paint-squares-query-application-1:8080;
     server paint-squares-query-application-2:8080;
 }

 server {
     listen 8889;

     location / {
         proxy_pass         http://docker-query-application;
         proxy_redirect     off;
         proxy_set_header   Host $host;
         proxy_set_header   X-Real-IP $remote_addr;
         proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header   X-Forwarded-Host $server_name;
     }
 }

  upstream docker-ui-application {
      least_conn;
      server paint-squares-ui-application-1:8080;
      server paint-squares-ui-application-1:8080;
  }

  server {
      listen 8890;

      location / {
          proxy_pass         http://docker-ui-application;
          proxy_redirect     off;
          proxy_set_header   Host $host;
          proxy_set_header   X-Real-IP $remote_addr;
          proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header   X-Forwarded-Host $server_name;
      }
  }
