<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>paint-squares</artifactId>
        <groupId>xyz.zawer</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>paint-squares-representations</artifactId>
    <packaging>jar</packaging>

    <name>paint-squares-representations</name>

    <dependencies>
        <dependency>
            <groupId>xyz.zawer</groupId>
            <artifactId>paint-squares-domain</artifactId>
        </dependency>
    </dependencies>

</project>
