<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <groupId>vitta.challenge</groupId>
	<artifactId>vitta-challenge-query-repository</artifactId>
    <version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>vitta-challenge-query-repository</name>

	<parent>
		<groupId>vitta.challenge</groupId>
		<artifactId>vitta-challenge</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>


	<dependencies>
        <dependency>
            <groupId>vitta.challenge</groupId>
            <artifactId>vitta-challenge-domain</artifactId>
        </dependency>
		<dependency>
			<groupId>vitta.challenge</groupId>
			<artifactId>vitta-challenge-representations</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
